{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:coverage": "NEXT_PRIVATE_TEST_MODE=1 next build",
    "start": "next start",
    "lint": "next lint --dir .",
    "lint:fix": "next lint --dir . --fix",
    "type-check": "tsc --noEmit",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:firefox": "cypress run --browser firefox",
    "test:e2e": "cypress run",
    "test:e2e:headed": "cypress run --headed",
    "test:e2e:video": "cypress run --config video=true",
    "translate:sync": "node scripts/sync-translations.js",
    "translate:validate": "node scripts/validate-translations.js"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "next": "beta",
    "axios": "^1.12.2",
    "next-intl": "^4.3.12",
    "@laravel/echo-react": "^2.2.4",
    "laravel-echo": "^2.2.4",
    "pusher-js": "^8.4.0",
    "react-gtm-module": "^2.0.11",
    "bootstrap-icons": "^1.11.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@cypress/code-coverage": "^3.14.3",
    "@cypress/react18": "^2.0.1",
    "@cypress/skip-test": "^2.6.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-gtm-module": "^2.0.3",
    "autoprefixer": "^10.4.21",
    "babel-plugin-istanbul": "^7.0.0",
    "cypress": "^15.5.0",
    "deepl-node": "^1.20.0",
    "eslint": "^9",
    "eslint-config-next": "beta",
    "istanbul-lib-coverage": "^3.2.2",
    "nyc": "^17.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "4.1.14",
    "typescript": "^5.9"
  }
}
